= form_for @product, multipart: true do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .row
    .form-group.col-md-4
      = f.label :name
      = f.text_field :name , class: "form-control"
  .row
    .form-group.col-md-4
      = f.label :price
      = f.text_field :price, class: "form-control"
  
  .row
    .form-group.col-md-4
      - if @product.image_url.present?
        = image_tag @product.image_url.to_s, class: "img-thumbnail"
      = f.file_field :image
    
  .actions = f.submit 'Create', class: 'btn btn-primary'
