tr
    td.col-md-2 = product.name
    td.col-md-2 = product.price
    td.col-col-md-2 = product.user&.email
    td.col-md-4 
        = link_to 'Show', product, class: "btn btn-info"
        - if policy(product).edit?
            = link_to 'Edit', edit_product_path(product), class: "btn btn-warning"
        - if policy(product).destroy?
            = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" 