= flash_messages
h1 Products list
.product-block
table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th.col-md-2 Name
      th.col-md-2 Price
      th.col-md-4 Options

  tbody
    - @products.each do |product|
      tr
        td.col-md-2 = product.name
        td.col-md-2 = product.price
        td.col-md-4 
          = link_to 'Show', product
          = link_to 'Edit', edit_product_path(product)
          = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_product_path, class: "btn btn-primary"
