= flash_messages
h1 Products list
.product-block

/ .input-group.flex-nowrap

= form_tag products_path, method: :get do
  = text_field_tag :search, params[:search],{placeholder: "Search Products...", class: "form-control", onkeyup: "fetch_products()"}
br

table.table.table-striped.table-bordered.table-hovertable.table-sm
  thead
    tr
      th.col-md-2.th-sm 
        = "Name"
        span.glyphicon.glyphicon-triangle-bottom data-sort="name-asc" 
        span.glyphicon.glyphicon-triangle-top data-sort="name-desc"
      th.col-md-2.th-sm 
        = "Price"
        span.glyphicon.glyphicon-triangle-bottom data-sort="price-asc"
        span.glyphicon.glyphicon-triangle-top data-sort="price-desc"
      th.col-md-2 Creator
      th.col-md-4 Options

  tbody.results
    = render @products
#paginate
  = render "paginate"
br

= link_to 'New Product', new_product_path, class: "btn btn-primary"

javascript:
  $('span.glyphicon').on('click', function(){
    $.ajax({
      url: '/products',
      type: 'GET',
      data: {
        sort: $(this).data('sort')
      }
    });
  });

  function fetch_products(){
    $.ajax({
      url: '/products',
      type: 'GET',
      data: {
        search: $('#search').val(),
      }
    });
  }