= flash_messages
h1 = @product.name

p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Price:
  = "$#{@product.price}"

div.img-fluid 
  = image_tag @product.image_url.to_s, style: "max-width: 100%;"

=> link_to 'Edit', edit_product_path(@product), class: 'btn btn-warning'
'|
=< link_to 'Back', products_path, class: 'btn btn-default'
