= flash_messages
h1 Product

p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Price:
  = "$#{@product.price}"

=> link_to 'Edit', edit_product_path(@product), class: 'btn btn-warning'
'|
=< link_to 'Back', products_path, class: 'btn btn-default'
